
general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "volume master"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "memory"
#order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
order += "wireless wlo1"
order += "ethernet enp4s0"
order += "battery all"
order += "load"
order += "run_watch VPN"
order += "tztime floripa"
order += "tztime local"

memory {
	format = " %percentage_used"
	threshold_degraded = 10%
	threshold_critical = 5%
}

wireless wlo1 {
    format_up = "%quality %essid"
    format_down = ""
}

ethernet enp4s0 {
    format_up = "%ip %speed"
    format_down = ""
}

battery all {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = " %a %e/%b   %H:%M:%S"
}

tztime floripa {
		format = " %H:%M:%S"
        timezone = "America/Sao_Paulo"
        hide_if_equals_localtime = true
}

load {
    format = " %1min"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = " %volume"
    format_muted = "🔇"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

