no-greeting
default-key A17DE793
default-recipient-self
require-cross-certification

personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
throw-keyids
trust-model always
